input {
    udp {
        port => "5123"
        type => syslog
        codec => json
    }
    tcp {
        port => "5123"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

filter {
     if [type] == "syslog" {
            mutate {
                add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
            }
        }
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "spring-boot-elk-logs-%{+YYYY.MM.dd}"
    }
}
